version: '3.8'

services:
  hafez-search:
    # image: hafez-search
    build: .
    ports:
      - "7777:7777"
    volumes:
      - ./:/app  # Mount current directory to /app in the container
    environment:
      - STREAMLIT_SERVER_PORT=7777
      - QDRANT_HOST=qdrant
    command: ["streamlit", "run", "streamlit_app.py", "--server.port=7777", "--server.address=0.0.0.0"]
    depends_on:
      - qdrant

  qdrant:
    image: qdrant/qdrant:latest
    ports:
      - "6333:6333"
      - "6334:6334" # optional, for gRPC
    volumes:
      - qdrant_data:/qdrant/storage

volumes:
  qdrant_data:
